[Unit]
Description=abcde autorip
Requires=docker.service
RequiresMountsFor=/srv/mythtv

[Service]
Restart=on-abnormal
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
;ExecStartPre=/usr/bin/docker pull autorip
ExecStartPre=/usr/bin/docker create \
    --name %p \
    --volume "/srv/mythtv/music:/srv" \
    --device "/dev/sr0:/dev/sr0" \
    --tmpfs /tmp --tmpfs /var/tmp \
    autorip
ExecStart=/usr/bin/docker start --attach %p
ExecReload=/usr/bin/docker restart %p
ExecStop=/usr/bin/docker stop --time 5 %p

[Install]
WantedBy=multi-user.target
